KEY_0             1   echo '0'>/tmp/jbvpipe
KEY_1             1   echo '1'>/tmp/jbvpipe
KEY_2             1   echo '2'>/tmp/jbvpipe
KEY_3             1   echo '3'>/tmp/jbvpipe
KEY_4             1   echo '4'>/tmp/jbvpipe
KEY_5             1   echo '5'>/tmp/jbvpipe